@media (min-width:320px) and (max-width:992px) {
    .our-blog .blog-category .deal {
        display: none;
    }

    .blog-category {
        position: static;
        height: auto;
    }
}


@media (min-width:320px) and (max-width:576px) {
    .category-flex a {
        display: none;
    }

    button.btn.btn-category {
        font-size: 14px;
        padding: 10px 7px;
    }

    .banner-text2 {
        display: none;
    }

    .banner-2 {
        height: auto;
        margin-top: 10px;
    }

    .banner-3 .card {
        margin-bottom: 10px;
    }

    .prev-next {
        display: none;
    }

    .banner {
        line-height: 0px;
        margin: 20px 0;
    }

    .banner .banner-text h4 {
        padding-top: 10px;
    }

    .banner .banner-text {
        padding: 15px 30px;
    }

    .new-arrival .popular-header h3 {
        margin-bottom:
            0px;
    }

    .popular-categories {
        padding: 0;
        margin: 0;
    }

    .hero-content-2 {
        text-align: center;
    }

    .hero-content-2 h5 {
        font-size: 14px;
        font-weight: 600;
        margin: 0 0 10px;
        line-height: 1.2;
    }

    .hero-content-2 h2 {
        font-size: 34px;
        font-weight: 700;
        margin: 0 0 10px;
        line-height: 1.2;
    }

    .hero-content-2 h3 {
        font-size: 30px;
        margin: 0 0 10px;
        font-weight: 700;
        line-height: 1.2;
    }

    .hero-content-2 p {
        font-size: 14px;
        font-weight: 400;
        width: 100%;
        margin: 0 0 10px;
        line-height: 1.2;
    }

    .img1 {
        position: absolute;
        top: 35%;
        left: 0;
    }

    .banner-features {
        grid-template-columns: repeat(2, .5fr);
    }

    .banner-features .banner {
        margin-top: 50px;
    }

    .banner-features .card {
        margin-bottom: 30px;
        width: 270px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        visibility: hidden;
    }

    button[type='submit'] {
        padding: 0 10px;
    }

    .footer-end-p {
        margin-left: 0px;
    }

    .blog-h1 {
        font-size: 40px;
    }

    .blog-p p {
        margin-right: 0px;
        font-size: 12px;
    }

    .blog-p p:last-child {
        display: none;
    }

    .view {
        display: none;
    }

    .blog-text-h2 h2 {
        margin-bottom: 14px;
        font-size: 20px;
    }

    .blog-p2 {
        display: none;
    }

    body {
        margin: 10px !important;
    }

    .company h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .company-btn {
        display: none;
    }

    .entry-data div {
        display: none;
    }

    .article-content h3 a {
        font-size: 20px;
    }

    ul.pagination {
        margin: 30px 0;
    }

    .our-blog .card-article article {
        flex-direction: column;
    }

    /* .map iframe{
        width: 100vw;
        height: 100vh;
    } */

    .deal-bottom .box .box2,
    .box3,
    .box4 {
        padding: 5px 10px;
        margin: 0;
    }

    .deal-bottom .box .box1 {
        padding: 5px 10px;
        margin-right: 0px;
    }

    .box-hour1,
    .box-hour2,
    .box-hour3,
    .box-hour4 {
        margin: 0;
    }

    .box,
    .box-hour {
        justify-content: space-around;
    }

    .green-block {
        padding: 50px 0;
    }

    .green-block h1 {
        font-size: 40px
    }

    .green-block p {
        width: 100%;
    }

    .about-btn {
        padding: 12px 20px;
    }

    .support-btn {
        padding: 12px 15px;
    }

    .map-img {
        margin-top: 10px;
    }

    .view-map {
        margin: 50px 0;
    }

    .green-form {
        padding: 20px 0;
    }

    .textarea textarea {
        margin-bottom: 75px;
    }

    .map-btn {
        font-size: 11px;
        padding: 10px 5px;
        margin-bottom: 10px;
    }

    svg.bi.bi-phone,
    svg.bi.bi-geo-alt,
    svg.bi.bi-globe-americas,
    svg.bi.bi-person {
        margin-right: 0;
        width: 15px;
        height: 10px;
    }

    .login-form {
        margin: 50px 0 20px;
    }

    .login-form form .form-check a {
        float: left;
        margin: 15px 0;
    }

    .login-btn {
        height: 43px;
        padding: 0 30px;
        margin-bottom: 0px;
    }

    .login-form h4 {
        margin-bottom: 20px;
    }

    .login-form p {
        margin-bottom: 30px;
    }

    .line span.or {
        margin-left: 95px;
    }

    .login-fb-google li a {
        padding: 14px 3px;
        font-size: 11px;
        white-space: nowrap;
    }

    .login-p a {
        display: block;
    }

    label {
        padding-left: 13px;
    }

    .purchase{
        padding-top: 20px;
    }

    .sort-product-area {
        display: none;
    }

    .product-filter {
        margin-top: 0px;
    }

    .product-img-wrap {
        width: 275px;
    }

    .container .col-lg-3 .deal{
        display: none;
    }

    .form2 button.table-btn {
        margin-left: 0px;
    }

    form.form2 {
        margin-bottom: 20px;
    }

    .your-orders {
        padding: 20px 7px;
    }

    .card {
        margin-bottom: 10px;
    }

    .deal-top{
        display: none;
    }

    .deal-mid .product-title a {
        font-size: 12px;
    }

    .deal-mid .product-price .new-price {
        font-size: 14px;
    }

    .deal-mid .product-price .old-price {
        font-size: 14px;
    }

    .deal-mid .product-price {
        margin-bottom: 10px;
    }

    .deal-bottom p {
        margin-bottom: 7px;
    }

    .box-btn {
        padding: 5px 15px;
        margin-top: 7px;
    }

    .deal-img img.img-fluid {
        height: 350px;
    }

    .deal-img2{
        display: none;
    }

    article .post-item {
        flex-direction: column;
    }

    .fromblog-text {
        margin: 0 0 20px;
    }

    .mothers {
        display: none;
    }

    .from-blog {
        padding: 0px 0;
    }

    .banner10-h4 {
        margin-bottom: 15px;
        margin-top: 20px;
    }

    footer.main {
        margin-top: 20px;
    }

    .category-buttons a {
        display: none;
    }

    .slider .slider-content {
        padding-left: 0px;
        padding-top: 45px;
    }

    .img2{
        display: none;
    }

}


@media (min-width:320px) and (max-width:576px) {
    .clients-cards .card {
        text-align: left;
        padding: 30px;
        border: 1px solid #e2e9e1;
        border-radius: 10px !important;
        margin: 0 auto;
        width: 295px;
    }
}

@media (min-width:576px) and (max-width:768px) {
    .footer-end-p {
        margin-left: 0;
    }

    .product-name h4 a {
        font-size: 12px;
    }

    .product-img-wrap {
        width: 300px;
    }

    .banner-10 .banner-text {
        top: 20px;;
    }

    .banner-features .card {
        margin-top: 15px;
    }

    .category-buttons a{
        display: none;
    }

    .category-flex a {
        display: none;
    }

    .banner-text2 h1 {
        line-height: 1;
        font-size: 20px;
    }

    .banner-text2 h4 {
        font-size: 18px;
    }

    .banner-text2 a.btn {
        padding: 7px 15px;
    }

    .banner-text2 {
        padding: 12px 30px;
    }

    .popular-categories {
        margin-top: 0;
    }

    .popular-categories .card{
        margin-top: 10px;
    }

    .none{
        display: none;
    }

    .banner-3 .product{
        margin-top: 15px;
    }

    .new-arrival-content {
        line-height: 1;
    }

    .deal-top h2 {
        font-size: 20px;
        line-height: 1;
    }

    .deal-top h5 {
        display: none;
    }

    .deal-mid .product-title {
        font-size: 15px;
        line-height: 1.3;
    }

    .deal-mid .product-price {
        margin-bottom: 0;
    }

    .deal-mid .product-title a {
        font-size: 13px;
    }

    .deal-mid .product-price .new-price {
        font-size: 18px;
    }

    .deal-mid .product-price .old-price {
        font-size: 18px;
    }

    .deal-bottom .box .box1 {
        padding: 10px 15px;
    }

    .deal-bottom .box .box2, .box3, .box4 {
        padding: 10px 15px;
    }

    .box-hour2,.box-hour4{
        margin: 0;
    }

    .box-hour{
        justify-content: space-around;
    }

    .box-btn {
        font-size: 12px;
        padding: 5px 12px;
        margin-top: 7px;
    }

    section.deal {
        height: 290px;
    }

    .feature-brands .col-lg-2{
        margin-top: 10px;
    }

    .monthly-sell .card1{
        display: none;
    }

    .monthly-sell .card{
        margin-top: 10px;
    }

    .mothers h2 {
        font-size: 25px;
    }

    .mothers-text h5 {
        margin-bottom: 0px;
        font-size: 13px;
    }

    .mothers .mothers-text {
        top: -5px;
    }

    .banner10-h4 {
        padding-bottom: 0px;
        margin: 30px 0;
    }

    footer.main {
        margin: 30px 0;
    }

    .banner10-img {
        margin: 30px 0;
    }

    .slider .slider-content {
        padding-left: 0px;
    }
}


@media (min-width:425px) and (max-width:768px) {
    label {
        float: left;
    }

    .login-form form .form-check a {
        float: inline-end;
        padding: 24px 25px;
        font-size: 12px;
    }
}

@media (min-width:768px) and (max-width:1024px){
    .category-buttons a {
        margin-left: 215px;
    }

    .slider .slider-content {
        padding-left: 135px;
    }
}

@media (min-width:768px) and (max-width:992px) {
    .login-form {
        margin: 30px 0;
    }

    img.img-fluid.img2 {
        position: absolute;
        top: -10px;
        left: 245px;
    }

    .container .col-lg-3 .deal{
        display: none;
    }

    form.form2 {
        margin-bottom: 20px;
    }
}